<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }

        .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        .box:nth-last-child(2){
            background-color: red;
        }
        .boxes::before{
            content: "I am a good person";
            color: cyan;
        }
        .boxes::after{
            content: "Good Morning";
            background-color: bisque;
        }
        ::selection{
            color: rgb(251, 76, 137);
            background-color: rgb(158, 255, 30);
        }
        .box::first-letter{
            color: darkorange;
            font-size: 25px;
        }
        input::placeholder{
            color: rgb(207, 122, 139);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quos dolore sed ratione nulla non, sunt cupiditate repudiandae cum, voluptatum sit delectus deleniti asperiores nece</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>