<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
            background-color: rgb(248, 41, 172);
            padding: 25px;
        }
        .box{
            background-color: green;
            padding: 20px 20px;
            margin: 10px;
            text-align: center;
        }
        .box *{
            margin: 10px 12px;
            display: inline-block;
            height: 70vh;
            width: 40%;
        }
        .box1 {
            background-color: rgb(251, 131, 117);
        }
        .box2{    
            background-color: cornflowerblue;
        }
        .cont{
            border: 3px solid black;
            border-radius: 15px;
            padding: 50px;
            background-color: khaki;
        }
        footer{
            background-color: rgb(229, 159, 203);
            padding: 25px;
        }
        .icon{
            height: 100px;
            width: 100px;
            border: 2px;
            background-color: orangered;
            border-radius: 50%;
            position: fixed;
            bottom: 5px;
            right: 2px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="cont">Welcome to sigma web development course.</div>
    <footer></footer>
    <div class="icon"></div>
</body>
</html>