<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise3</title>
    <style>
      body {
        background-color: rgb(187, 209, 235);
      }
      #box{
        position: absolute;
        background-color: white;
        border: 3px solid rgb(157, 157, 161);
        border-radius: 3%;
        width: 250px;
        margin: 15%;
        margin-top: 4px;
      }
      div {
        background-color: white;
      }
      .image {
        position: relative;
        margin: 5px;
        border-radius: 5px;
      }
      .text {
        position: relative;
        margin: 5px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      span {
        position: relative;
        font-size: large;
        font-family: sans-serif;
        background-color: white;
        border: 2px solid black;
        border-radius: 7px;
        color: black;
        margin: 25px;
      }
h1{
    background-color: white;
    /* text-align:start; */
    padding-left: 10px;
}
input{
    position: relative;
    border-radius: 7px;
    color: blue;
    margin-left: 25%;
    padding: 5px;
    font-size: larger;
    background-color: rgb(92, 153, 228);
}
    </style>
  </head>
  <body>
    <div id="box">
        <content>
            <div class="image">
                <img
            src="./1717397544515.jpg"
        alt="Not Found"
        style="border-radius: 3%; height: 250px;"/>
    </div>
    <span class="nature">Nature</span>
    <span class="lakes">Lakes</span>
<p>
    <h1>IIT ROORKEE</h1>
</p>
<div class="text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
alias temporibus ea expedita reiciendis quam distinctio magni pariatur
        aliquaa vero. Cuum. Libero architecto velit tenetur
        laborum obcaecati, laudantium cumque? Commodi minima, et dolorum.
      </div>
    <div>
        <input
          type="button"
          value="Read More"
    />
</div>
</content>
</div>
  </body>
</html>
