<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation-name: xdir;
            animation-duration: 5s; */
            /* animation-timing-function: ease; */
            
            animation: xdir 2s linear infinite,
               ydir 2s ease-out infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes xdir {
            from{
               left:0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes ydir{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>